{
  "name": "ming-war",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:save": "vitest run src/tests/saveMigration.test.ts src/tests/saveValidation.test.ts src/tests/autoSave.test.ts src/tests/saveStore.test.ts",
    "test:determinism": "vitest run src/tests/determinism.test.ts",
    "batch": "tsx src/scripts/runBatchSimulation.ts",
    "diagnose": "tsx src/scripts/diagnoseSimulation.ts",
    "map:generate": "tsx src/scripts/generateMapRegions.ts",
    "map:rebuild-geo": "tsx src/scripts/rebuildGeoMap.ts",
    "map:validate": "tsx src/scripts/validateMapRegions.ts",
    "perf:month": "tsx src/scripts/perfMonth.ts",
    "perf:year": "tsx src/scripts/perfYear.ts",
    "perf:fullgame": "tsx src/scripts/perfFullGame.ts",
    "perf:clone": "tsx src/scripts/perfClone.ts",
    "perf:save": "tsx src/scripts/perfSave.ts",
    "perf:smoke": "tsx src/scripts/perfMonth.ts",
    "perf:report": "tsx src/scripts/perfFullGame.ts",
    "hash:state": "tsx src/scripts/stateHash.ts",
    "diagnose:supply": "tsx src/scripts/diagnoseSupply.ts",
    "diagnose:siege": "tsx src/scripts/diagnoseSiege.ts",
    "diagnose:exhaustion": "tsx src/scripts/diagnoseExhaustion.ts",
    "diagnose:war-months": "tsx src/scripts/diagnoseWarMonths.ts",
    "diagnose:wars": "tsx src/scripts/diagnoseWars.ts",
    "diagnose:ming-finances": "tsx src/scripts/diagnoseMingFinances.ts",
    "validate:historical": "tsx src/scripts/validateHistorical.ts",
    "tuning:export": "tsx src/scripts/exportTuningTable.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  }
}
